@import "utils";
@import "fonts";
@import "typography";

body {
  font-family: "Roboto", sans-serif;
  background: $c-gray;
  margin: 0;
  font-size: 12px;
}

a {
  text-decoration: none;
}

html,
body,
ul,
li,
button,
input,
h1,
h2,
h4,
textarea {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 1020px;
  margin: 0 auto;
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
}

.header {
  height: 700px;
  line-height: 16px;
  background-image: url("../images/header.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    letter-spacing: 2px;
    position: relative;
    height: 100%;
  }
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
    color: white;
    font-weight: bold;
  }

  &__phone {
    @media (max-width: 700px) {
      display: none;
    }
  }

  &__logo {
    height: 76px;
    width: 115px;
    background-image: url("../images/logo.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    @media (max-width: 700px) {
      display: block;
      margin: auto;
    }
  }

  &__link {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    position: relative;

    &:hover::after {
      content: "";
      position: absolute;
      bottom: -5px;
      left: 0;
      background-color: #fff;
      width: 100%;
      height: 1px;
    }

    @media (max-width: 700px) {
      display: none;
    }
  }
  &__main {
    position: absolute;
    bottom: 165px;
    font-weight: bold;
    font-size: 60px;
    max-width: 328px;
    line-height: 60px;
    letter-spacing: -1.5px;
    color: white;

    &::before {
      content: "";
      position: absolute;
      top: -13px;
      border-radius: 2px;
      width: 38px;
      height: 2px;
      background-color: white;
    }
  }
}

.nav {
  &__list {
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
    text-transform: uppercase;
    list-style-type: none;
    margin-bottom: 48px;
    @media (max-width: 700px) {
      display: none;
    }
  }
  &__link {
    padding: 8px 24px;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    transition: color linear 0.3s;

    &--active {
      background-color: rgba(#fff, 0.1);
      border-radius: 8px;
    }
    &:hover {
      color: #9fadc2;
    }
  }
}

.section {
  margin-top: 104px;
}

.info {
  display: flex;
  justify-content: space-between;
  @media (max-width:700px) {
    flex-direction: column;
    align-items: center;
  }
  &__heading {
    width: 328px;
    line-height: 48px;
    font-weight: bold;
    font-size: 48px;
    margin: 0;
    letter-spacing: -1.5px;
    // @media(max-width: 320px) {
    //   font-size: 36px;
    //   line-height: 36px;
    // }
  }
  &__text {
    max-width: 500px;
    font-size: 16px;
    line-height: 27px;
    @media (max-width:700px) {
      justify-content: center;
      min-width: 279px;
    }

    &--header {
      color: #0075ff;
      @media (max-width:700px) {
        margin-top: 48px;
        text-align: center;
      }
    }
  }
}

.info__heading a {
  text-decoration: none;
  color: #0075ff;
}

.section__heading {
  position: relative;
  font-size: 48px;
  line-height: 48px;
  letter-spacing: -1.5px;
  text-align: center;
  font-weight: bold;
  color: #000;

  &::after {
    content: "";
    width: 23px;
    height: 16px;
    background-image: url("../images/crown.svg");
    background-repeat: no-repeat;
    position: absolute;
    bottom: -30px;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
  }
}

.btn {
  box-sizing: border-box;
  width: 100%;
  padding: 21px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background: #0075ff;
  line-height: 14px;
  box-shadow: 0 6px 23px rgba(0, 117, 255, 0.46);
  border: 2px solid transparent;
  border-radius: 8px;
  font-weight: bold;
  color: #fff;
  transition: all 0.5s ease;
  &:hover {
    border: 2px solid #0075ff;
    color: #0075ff;
    background: #fff;
  }
}

.gallery {
  padding-bottom: 100px;
  &__btn {
    width: 190px;
    @media (max-width:700px) {
      width: 100%;
    }
  }
}

.photos__under a {
  color: #0075ff;
}

.photos {
  display: flex;
  justify-content: space-between;
  &__img {
    width: calc(50% - 10px);
    height: 256px;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
    @media (max-width: 1102px) {
      height: 131px;
    }
  }
}

.photos_wide_left {
  .photos__img {
    &:first-child {
      width: calc(67% - 10px);
      @media(max-width:600px) {
        width: calc(50% - 10px);
      }
    }
    &:last-child {
      width: calc(33% - 10px);
      @media(max-width:600px) {
        width: calc(50% - 10px);
      }
    }
  }
}

.photos_wide_right .photos__img:first-child {
  width: calc(33% - 10px);
  @media(max-width:600px) {
    width: calc(50% - 10px);
  }
}

.photos_wide_right .photos__img:last-child {
  width: calc(67% - 10px);
  @media(max-width:600px) {
    width: calc(50% - 10px);
  }
}

.form {
  &__field {
    width: 100%;
    height: 46px;
    font-size: 14px;
    background: #f7f8ff;
    border: 1px solid #fff;
    border-radius: 8px;
    margin-bottom: 16px;
    text-indent: 17px;
    &:focus {
      outline: none;
    }
  }
}

.form__field--text {
  height: 144px;
  padding-top: 17px;
  resize: none;
}

.consultation {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  @media (max-width:700px) {
    flex-direction: column;
    align-items: center;
  }
  &__info {
    max-width: 412px;
    line-height: 27px;
    width: 50%;
    font-size: 16px;
    @media (max-width:700px) {
      justify-content: center;
      min-width: 279px;
    }
  }
  &__title {
    color: #0075ff;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    margin: 0;
  }
  &__form {
    width: 100%;
    max-width: 415px;
  }
}

.form .btn {
  margin-top: 32px;
}

.testimonials {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  &__info {
    text-align: center;
    max-width: 240px;
  }
  &__photo {
    width: 153px;
    height: 153px;
    border-radius: 50%;
  }
  &__name {
    color: #0075ff;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 0;
  }
  &__work {
    font-size: 14px;
    line-height: 27px;
    color: #9fadc2;
  }
  &__about {
    font-size: 16px;
    line-height: 27px;
    color: #3e3e3e;
  }
  @media (max-width:700px) {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
}

.contacts {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  @media (max-width:700px) {
    flex-direction: column;
    justify-content: center;
  }
  &__about {
    display: flex;
    justify-content: space-between;
    max-width: 415px;
    @media (max-width:700px) {
      flex-direction: column;
      max-width: 700px;
    }
  }
}

.inform {
  width: 152px;
  padding-right: 100px;
  &__title {
    font-size: 14px;
    color: #9fadc2;
  }
  &__add {
    font-size: 16px;
    line-height: 27px;
    color: #3e3e3e;
  }
}

.footer {
  background-image: url("../images/footer.jpg");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 360px;
  margin-top: 72px;
  position: relative;
  &__logo {
    background-image: url("../images/logo.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 76px;
    width: 115px;
    position: absolute;
    left: 50%;
    bottom: 40px;
    margin-right: -50%;
    transform: translate(-50%, -50%);
  }
}
